CSV Cleaning Summary Report
==================================================

Generated: 2025-10-06 21:00:56

Data Overview:
  Original rows: 10
  Cleaned rows: 7
  Dropped rows: 3
  Columns: 6

Cleaning Operations:
  Columns normalized: 6
  Missing values filled: 3
  Type conversions: 1
  Outliers detected: 0

Column Information:
  name: object (0 nulls)
  age: float64 (0 nulls)
  email: object (0 nulls)
  salary: float64 (0 nulls)
  department: object (0 nulls)
  start_date: datetime64[ns] (0 nulls)
